[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = release
; Optional: speed up compile a bit
board_build.partitions = default.csv
; No upload here — you'll flash the .bin with web.esphome.io